<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title"
        style="@style/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="#competition_name"
        android:textStyle="bold"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/description"
        style="@style/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:text="#competition_description"
        android:textColor="#434343"
        android:textSize="16dp" />
</LinearLayout>